BOEKVERSLAG
ZAKELIJKE GEGEVENS
Titel van het boek: Het Gouden Ei
Naam van de schrijver / schrijfster: Tim Krabb�
1967 - De werkelijke moord op Kitty Duisenberg (roman)
1970 - Flanagan of het einde van een beest (roman)
1972 - Fischer schaak-biografie
1973 - Vijftien goede gedichten (po�zie)
1974 - Schaakkuriosa (schaakboek)
1975 - Red desert penitentiary (novelle)
1977 - Nieuwe schaakkuriosa (schaakboek)
1978 - De stad in het midden (verhalen)
1978 - De Renner (roman)
1980 - Vier wielerverhalen (verhalen)
1984 - 43 Wielerverhalen (verhalen)
1984 - Het Gouden Ei (roman)
1985 - Chess curiosities (schaakboek)
1986 - De man die de Babson task wilde maken (schaakessay)
1989 - De scherprechter van Korfoe (verhaal)
1991 - De matador en andere verhalen (verhalen)
1994 - Vertraging (roman)
1995 - De paardentekenaar (verhalen)
1996 - De verdwenen verdwijning en andere verhalen (verhalen)
1997 - De Grot (roman)
1998 - Mooi verhaal 1998 (verhalen)
2002 - Kathy's dochter (roman)
2004 - Drie Slechte Schaatsers (novelle)
2005 - Een Goede Dag voor de Ezel (roman) (Genomineerd voor de Gouden Doerian)
2007 - Marte Jacobs (roman)
2009 - Een tafel vol vlinders (Boekenweekgeschenk)
INHOUD
Rex Hofman: is vasthoudend. Hij wil altijd achter de waarheid komen, hoe moeilijk het ook is maar helaas staat over zijn uiterlijk staat niets in het boek geschreven.
Raymond Lemorne: is een Fransman. Hij woont in Autun, hij heeft een vrouw en twee dochters en hij is scheikundeleraar. Hij heeft kort grijsblond haar en draagt een regenjas. Hij houdt van experimenteren en is niet helemaal goed bij zijn hoofd, hij is daarom ook gevaarlijk.
Saskia Ehlvest: is negen jaar jonger dan Rex. Ze heeft last van claustrofobie en droomde toen ze nog een klein meisje was dat ze gevangen zat in een Gouden Ei. Daar kon ze alleen uitkomen als het Ei tegen een ander ei aan te botsen. Ze is ook nog erg ijdel, en nieuwsgierig en heeft een vriendelijk karakter.
Saskia: ze was ontvoerd, Het is later nooit opgelost.
Rex Hofman: was later ook op een andere soort wijze ontvoerd, want die werd na het in nemen van een slaapdrankje wakker in een doodskist onder de grond.
Maar de problemen van Saskia en Rex zijn nooit meer opgelost.
Lieneke: Lieneke is de nieuwe vriendin van Rex. Hij vraagt haar later om te gaan trouwen, maar nadat hij ook de nachtmerrie over het Gouden Ei had gekregen, blijft Saskia altijd tussen hen in staan. Lieneke is eigenlijk alleen belangrijk voor het verhaal vanwege haar relatie met Rex want verder heeft ze niet echt een andere rol.
Denise: Denise is de dochter van Lemorne. Ze komt niet zo veel in het verhaal voor. Ze helpt haar vader met het opknappen van zijn tuinhuisje. Maar na een paar dagen stopt ze ermee. Omdat haar vader zo vaak in het tuinhuisje is dacht ze dat haar vader daar een vrouw had.
Misdaad
Er is een Meisje die last van claustrofobie heeft vroeger droomde ze over Het Gouden Ei dat was een droom waar in ze in een Ei zat en door de ruimte zweeft waar ze niet uit kon komen behalve als het ei waar zei in zat tegen een ander botste. Om dit stuk vond ik dan dat er fantasie was.
Misdaad vond ik omdat het verhaal ook veel onver ontvoeringen ging en een Jonge (Raymond Lemorne ) en experimenteerden super veel hij zelf had ook Saskia ontvoerd verder heeft hij ook nog wat moorden gedaan.
In de auto op de franse snelwegen. Hs1
Bij een Total Benzine station. Hs1
In Marina di Camerote. Hs2
In Frankrijk (Autun). Hs3
In Amsterdam. Hs4 - Hs5
Het is de zomer van 1975 als Rex Hofman en Saskia Ehlvest op de franse autowegen rijden. Het zal nog ongeveer een uur duren voordat ze hun bestemming, Dijon, bereikt hebben. Rex besluit om bij een bezinestation te gaan tanken toen hij had getankt rusten ze samen even uit, Maar opeens beginnen ze ruzie te maken. Maar als teken van hun liefde begraven ze twee muntjes. Even later belooft Saskia aan Rex om een stukje auto te rijden nadat ze wat te drinken had gehaald in de winkel van de benzinepomp. Maar Saskia bleef wel erg lang waardoor Rex ongerust word. Hij maakt een foto van het tankstation en schijft en brief bij zijn auto waar ze misschien zou kunnen komen, hij riep nog overal even later belde hij het Hotel nog maar nergens was ze geariveerd. Nu denkt Rex ook aan de nachtmerrie die Saskia een keer had. Saskia had een keer gedroomd dat ze in een gouden ei zat opgesloten en daarmee door de ruimte vloog. Die droom kon alleen stoppen als ze tegen een ander gouden ei zal botsen.
Rex dacht gelijk dat Saskia was ontvoerd. Hij belde de politie maar die kwam niet en Rex bleef de hele nacht in zijn auto wachten op Saskia. Hij voelde eenzaamheid van het gouden ei, en het leek of hij nu in gedachten bij Saskia was.
Acht jaar later brengt Rex zijn vakantie door in Marina di Camerota dat is een plaatsje in italie met zijn nieuwe vriendin Lieneke, op een middag liggen lieneke en Rex op het strand, ze spelen een wedstrijd badminton tegen andere mensen. Tijdens de wedstrijd bedenkt Rex dat hij Lieneke ten huwelijk zal vragen als ze winnen. Ze winnen. Lieneke dacht hetzelfde,maar als ze een opeens een heftige discussie beginnen over Saskia, blijkt zij nog steeds tussen hen in te staan. Want Rex kan het namelijk nog steeds niet verdragen dat hij niet weet wat er met Saskia gebeurd is.
(1975). De Fransman Raymond Lemorne hij was de vader van twee kinderen, echtgenoot en scheikundeleraar. Een keer had hij een meisje van een verdrinkingsdood gered, en wat later sprong hij van een flat, en hij wou het weer doen hij wou kijken wat er zal gebeuren, toen had hij zich bedacht hoe makkelijk het zou zijn een misdaad te plegen. Hij kon die gedachte niet loslaten dus kocht hij een pistool en een fles chloroform. Hij doet net alsof hij zijn vakantiehuisje gaat opknappen,in maar in echte werkelijkheid maakt hij het vakantiehuisje klaar om er een slachtoffer in te krijgen, en kocht een oude matras op een markt. Hij bedenkt het plan om zijn slachtoffer vanaf een benzinestation mee te lokken. Hij zal een vrouw ontvoeren, terwijl hij zijn arm in een mitella houdt, vraagt of een vrouw hem wil helpen een aanhangwagen aan zijn auto te koppelen, alleen schrok de aanhang wagen sommige mensen af. Zijn eerste pogingen mislukken, omdat niemand in zijn auto durft te stappen. Een volgende poging lukt wel: een meisje vraagt hem naar de sleutelhanger die hij bij zich heeft. Hij zegt dat hij vertegenwoordiger is en vraagt of zij hem kan helpen. Hij verdooft haar met de chloroform die hij had gekocht en neemt haar mee.
Na zijn vakantie start Rex een opsporingscampagne. Hij roept in advertenties mensen op, die Saskia toentertijd hebben gezien om zich te melden bij hem. Hij krijgt verschillende reacties maar geen enkele is goed voor zijn campange.
De relatie ging tussen Rex en Lieneke niet meer zo goed dus schreef hij haar een brief. Als Rex zijn brief heeft gepost, loopt er een Fransman naar hem toe.
Rex herkent deze man hem, hij was de man met de mitella bij het tankstation, acht jaar geleden. Raymond wil hem wel vertellen wat er met Saskia is gebeurd, maar alleen als Rex hetzelfde lot ondergaat. Rex vind het maar goed, terwijl hij wel weet dat hij dan zal sterven. Raymond neemt hem mee naar het tankstation en laat hem een slaapmiddel innemen. Dan vertelt hij wat er is gebeurd. Als Rex wakker wordt, ligt hij in een doodskist, op een matras. Rex had nog een brief geschreven naar Lieneke toen ging Lieneke overal zoeken in cafe's waar hij kon zijn, er waren zelfs advertentis in kranten en op televisie, maar van hem en Saskia is nooit meer iets vernomen.
MENING
Het boek dat ik heb gelezen vond ik: erg leuk het boek houd je goed bezig en hij is vooral erg spannend ook goed geschreven, ik heb na lange tijden niet meer zo een goed boek gelezen

