Het gouden ei gaat over rex Hofman, die op vakantie gaat met Saskia Ehlvest op vakantie gaat naar Frankrijk. Ze stopte even om te tanken en om te rusten. Saskia ging even wat drinken halen. Rex dacht aan de vakantie van 3 jaar geleden, toen was de benzine op en deed rex er 3 uur over om terug te komen met brandstof. Saskia heeft toen lang in de auto moeten wachten en raakte overstuur. Als kind had ze ooit een nachtmerrie gehad dat ze vast zat in een gouden ei, dezelfde droom kreeg ze nu weer. Het was een ruimte met NIETS en de enige manier om eruit te komen was door tegen een ander gouden ei aan te botsen, maar dat kon niet. Ondertussen terwijl Saskia nog steeds drinken is halen zit rex  te wachten, ze kwam maar niet terug. Hij zocht rond waar ze was, in de winkel, langs de winkel, overal heeft hij gezocht. Hij belde nog de politie en het hotel waar ze zouden overnachten maar niemand wist waar Saskia was. Ze is Spoorloos verdwenen.
Raymond Lemorne heeft vreemde gedachten. Hij heeft bijvoorbeeld op zijn 16e proberen van een flat af te springen om te kijken wat de gevolgen waren, hij lag in het ziekenhuis. Eenentwintig jaar later is hij scheikundeleraar, met 2 kinderen en een vrouw. Hij redde een kind van verdrinkingsdood en dacht toen opeens, ik kan misschien de beste misdaad ooit plegen. Op dat moment begon hij alles gereed te maken voor de ergste misdaad ooit: iemand levend begraven.
Hij moest natuurlijk een slachtoffer hebben, dus ging hij naar een benzinestation, in Frankrijk. Hij deed of zijn arm gebroken was en iemand hem kon helpen met zijn aanhangwagen. De eerste paar pogingen mislukte omdat niemand in zijn auto durfde te stappen. Daarna, het 2e slachtoffer (Saskia) die w�l in zijn auto stapte, want ze wilde een sleutelhanger met de letter R van hem kopen.
Acht jaar later is Rex op vakantie in Itali�, samen met Lieneke, zijn nieuwe vriendin en vraagt haar ten huwelijk. Hij wil Lieneke eerlijk vertellen hoe hij over Saskia denkt. Lieneke merkt dat Rex 's nachts een nachtmerrie heeft over het gouden ei. Na deze vakantie start Rex een opsporingscampagne. Hij roept in advertenties mensen op, die Saskia toen hebben gezien. Hij krijgt verschillende reacties maar geen enkele is bruikbaar. Later belt Lieneke op: zij is bedroefd, omdat ze elkaar na de vakantie zo weinig hebben gezien. Na een aantal dagen meldt een Franse man zich (Raymond). Rex herkent deze man: hij was de man met de mitella bij het tankstation, acht jaar geleden. Raymond wil hem wel vertellen wat er met Saskia is gebeurd, maar alleen als Rex hetzelfde lot ondergaat. Rex stemt toe, terwijl hij weet dat hij dan zal sterven. Raymond neemt hem mee naar het tankstation en laat hem koffie met een slaapmiddel drinken. Dan vertelt hij wat er is gebeurd. Als Rex wakker wordt, ligt hij op een matras in een doodskist en weet hij dat hij (net als Saskia) levend is begraven. Lieneke zoekt Rex, maar van hem en Saskia werd nooit meer iets gehoord.

