Titel: De titel van het boek is ''Het gouden ei''
Auteur: De auteur van het boek is Tim Krabbe.
Inhoud:
Saskia en Rex waren op weg naar hun vakantiehuisje aan de Middellandse Zee.
Rex stopte bij een bezine station om even te tanken. ze rusten nog wat uit en voordat ze weer verder gingen begroeven ze 2 muntjes onder een paal. Saskia zou nog wat te drinken halen en dan gingen ze door. Rex maakte nog een foto van haar,3 jaar geleden tijdens hun eerste vakantie was de benzine op en heeft Saskia 3 uur in de auto moeten wachten tot rex een jerrycan gehaald had. De beklemming in het kleine zwarte hok van de auto had haar helemaal overstuur gemaakt. Het deed haar denken aan haar nachtmerrie over het gouden ei. Vroeger toen ze klein was had ze gedroomd dat ze opgesloten zat in een gouden ei die door het heelal vloog, alles was zwart en de enige hoop was dat hetzelfde ei die daar ook ergens rond zweef haar raakte en dan was het afgelopen.
Saskia kwam niet uit het winkeltje bij het bezine station terug. Rex ging erheen en vroeg aan iedereen of ze Saskia gezien hadden, hij beleden hen hotel en de politie. Maar Saskia was weg en bleef weg.
Tijdens een vakantie in Marina di Camerota in Italie, 8 jaar later vroeg Rex zijn toenmalige vriendin ten huwelijk. Maar Rex wilde Lieneke eerlijk vertellen hoe hij over Saskia dacht. Als ze terug zou komen zou Rex bij Lieneke blijven. Maar als hij terug zou mogen naar het benzinestation zou hij dat doen. 's Nachts merkte Lieneke dat Rex ook z'n zelfde droom had over het gouden ei.
In 1950 was raymond Lemorne 16 jaar, hij vroeg zich af wat er zou gebeuren als hij van het balkon van zij flat sprong, en de enige manier om daar achter te komen was door te springen.
Daarna lag hij 6 weken in het zieken huis. 21 jaar later kwam er opnieuw z'n dwaze gedachte bij hem op. Hij was toen leraar Scheikunde ,was getrouwd en had 2 dochters. Op een dag redde hij een meisje van de verdrinkingsdood en bedacht bij zichzelf of hij nu ook instaat zou zijn om een misdaad te plegen? Hij belsloot de eerste stap te zetten, hij fabriceerde een pot chloroform en zette de fles op zolder van zij afgelegen vakantie huisje. Hij vertelde zijn gezin dat hij het huisje aan het opknappen was. Hij verzekerde zichzelf ervan dat niemand hier achter zou komen. Hij kocht een matras en een pistol. Hij wou de slachtoffer (hij dacht dat hij het beste een buitenlandse vrouw kon nemen) in zijn auto meenemen. Na veel mislukte pogingen besloot Lemorne dat de beste plek om vrouwen te ontvoeren bij een bezine station was. Daar besloot hij heen te gaan en zijn actie voort te zetten. Hij besloot een arm in een mitella te doen en dan aan een dame te vragen of ze hem even wilde helpen met zijn aanhanger aan te koppelen, maar zijn aanhanger stond aan het einde van de parkeerplaats en veel dames durfde niet in de auto te stappen om even mee te rijden. Op een keer lukte zijn experiment wel en toevallig bij een Nederlandse vrouw. Ze zag hem met een sleutelhanger in zijn hand met een grote R erop, ze vroeg of hij er nog meer had. Lemorne kreeg haar zover dat ze meeliep naar zij auto en zelfs nog instapte. Daarna was Saskia verdwenen en nooit meer terug gekomen.
8 jaar later na de vakantie met Lieneke startte Rex de zoektocht naar Saskia. (Lieneke en Rex hadden elkaar nog maar een keer gesproken naar de vakantie.) Hij plaatste advertenties in de krant en op straat of degene die Saskia gezien had of meer van haar verdwijning afwist kontact met Rex op wou nemen. Hij kreeg veel reacties maar had daar niets aan. Tot de 5e dag, Hij kwam een man tegen die zich voorstelt als Raymond Lemorne. Rex herkende de man als de man die met zijn arm in een mitella liep 8 jaar geleden.
De man wou Rex allas over Saskia vertellen maar dan moest Rex hetzelfde ondergaan, maar hij deed het wel. Rex stapte in de auto en hij wist dat dit zijn dood zou worden. Bij een benzine station aangekomen moest Rex koffie met een slaap midddel drinken, en toen mij wakker werd lag hij in een doodskist levend begraven.
Titel verklaring :In dit boek heeft het te maken met het opgesloten zijn in een kleine eenzame ruimte midden in het heelal. Het kan pas worden opgelost als een ander gouden ei tegen het ei aan botst en alle bij stuk gaan. En Rex word pas bevrijd van zijn onzekerheid als hij op dezelfde manier als Saskia verdwijnt.
Belangrijke personen: -De belangrijke personen in het boek zijn Rex Hofman de redacteur van een jeugdtijdschrift, hij hou erg van gedachte spelletjes. En is rond de 37 jaar, een plaaggeest en bang voor zaken die niet opgelost zijn. Hij is de partner van Saskia waarvan hij erg vel houd.
Saskia Ehlvest is een knappe, ijdele, jonge vrouw ze is rond de 30 jaar en heeft rood haar. Ze houd niet van enge dingen en is erg bang in afgesloten ruimtes.
Reymond Lemorne is een nette scheikundeleraar van rond de 40 jaar, hij is erg verzot op spelen met gedachten, hij is getrouwd met Gaby , en Saskia en Rex worden zijn toevallige prooi en slachtoffer.
Lieneke is de eerste vrouw voor Rex na de verdwijning van Saskia hij gaat met haar op vakantie en vraagt haar ten huwelijk, Maar na hun vakantie hebben ze elkaar nog 1 keer gesproken.
Relatie tussen personages: Saskia en Rex hebben en verhouding en Raymond is degene die Saskia ontvoerd en later Rex ook mee neemt. Lineke is de vrouw waar Rex een relatie mee had na de verdwijning van Saskia.
Structuur: Het boek heeft 5 hoofdstukken die geen titel hebben maar wel genummerd zijn. Het boek heeft 98 bladzijden.
Tijd/periode: Het verhaal zou best in deze tijd geschreven kunnen zijn of een paar jaar geleden. Maar ik denk niet dat het boek meer dan 25 jaar oud is. Het boek begint ook gewoon bij het verhaal je valt niet midden in een verhaal en dat vind ik zelf wel erg fijn dan kun je er te minsten een beetje hoogte van krijgen.
Plaats en ruimte: Het verhaal speelt zich af in frankrijk in de buurt van de stad Autun, vervolgens in Italie ten zuiden van Napels: in de bad plaats Marina di Camerota, en ook nog in Amsterdam in de wijk Buitenveldert.
Thema en motieven
De thematiek van dit boek is liefde en dood.
Enkele motieven zijn:
eenzaamheid
de kracht van de liefde leidt tot de dood
claustrofobi - obsessies
hoop
grens overschrijden van goed naar kwaad
Perspectief : Het verhaal wordt niet verteld vind ik. Wat in het verhaal gebeurd dat lees je en dat wordt gezegd door de mensen uit het boek, en dat vind ik fijner als een verhaal die aan je verteld word.
Begin: het begint heel onschuldig en je valt niet midden in het verhaal.
Einde het einde begint als lieneke en rex terug komen van de vakantie en Rex de opspoorings campagne start het einde is een beetje vreemd want meestal loopt het in een verhaal goed af maar hierin niet.
Stijl en taalgebruik: De taal en taal gebruik in het boek zijn niet moeilijk om te lezen of te begrijpen.
Schrijver en zijn werk: Tim krabbe werd geboren in 1943 in Amsterdam. Hij behaalde zijn H.B.S. diploma en heeft korte tijd voor psychologie gestudeerd. Daarna ging hij aan het werk als journalist. Hij is getrouwd met Liz Snoink. Zijn loopbaan als romanschrijver begon hij met het boek De werkelijke moord op Kitty Duisenberg. Hij schreef nog veel boeken waarvan onder andere het boek Het gouden ei in 1988 en dat is het enige bok van hem die verfilmd is onder de titel Spoorloos.
Andere boeken: Zijn "Vijftien goede gedichten", in 1974
"Nieuwe schaakcuriosa", in 1977
"De stad in het midden", in 1978
"Wielerverhalen", in 1984
Eigen mening:
Ik vond het een erg leuk boek dit is dan ook de tweede keer dat ik hem lees het taal gebruik is niet moeilijk en het verhaal is niet ingewikkeld . Wat ik alleen wel jammer vind is dat je niet weet waarom Rex en Lieneke niet gaan trouwen. En hoe het verder afloopt met die Lemorne en zijn gezin. Verder was het een erg leuk en spannend boek.

