Het Gouden Ei
Saskia en Rex zijn op weg naar hun vakantie huisje in Frankrijk. Nadat ze een ruzietje goed hebben gemaakt komen ze bij het een bord Volgend station: FINA, 49 kilometer. FINA was goed genoeg, maar dat TOTAL-station stond daar als een niet te omzeilen ruziestoker. Ze zeiden niets.
3 jaar geleden. Toen, tijdens hun eerste vakantie, was de benzine op geweest en had Saskia drie uur lang in de auto moeten blijven. Saskia was vreselijk in paniek geweest. Het voorval had haar laten denken aan haar droom waarin ze zat opgesloten in een gouden ei die door de ruimte zweefde.De benzine meter was kapot geweest dus nu noteerde ze de afstanden op een bloknootje, en namen ze een Jerevan mee. Nadat Rex getankt had reden ze naar de parkeerplaats en begroeven samen een muntje onder een steen aan alle bij de kanten van de derde boom. Saskia stelt voor om te rijden en pakt de sleutels ze gaat nog even een biertje voor m'n halen en wat fris voor haar zelf. Rex maakt een foto van het benzine station om Saskia te plagen. Hij wacht en wacht maar Saskia komt niet hij gaat is kijken maar nee in de winkel is ze niet. Hij loopt naar de auto neemt haar mandje met spullen mee en laat een briefje voor haar achter dat hij haar zoekt. Hij kijkt bij de toiletten, achter het station, in het kamertje met personeel waar de directeur hem weg stuurt, Dan vraagt hij de kassere of ze Saskia heeft gezien en laat een foto uit zijn portemonnee zien. Ze denkt dat ze haar bij de koffie automaat had gezien en zegt dat ze nog geld gewisseld heeft en dat ze nerveus was en haar sleutels steeds liet vallen. Rex gaat naar de directeur en belt daar de politie die wil niks doen door dat ze mogelijk weg gelopen is door hun kleine ruzietje. Na 24 kon hij terug bellen. Rex belt constant om te kijken of ze niet in het zieken huis ligt en loopt ten slotte naar de auto waar de fietsen inmiddels van het dak zijn gestolen. 24 uur na Saskia's verdwijning komt de politie.
Raymond Lemorne was altijd al een vreemd figuur geweest. Toen hij 16 jaar oud was sprong hij eens van een balkon af. Gewoon om te voelen of hij de mogelijkheid had om te springen. Eenentwintig jaar later kwam er een dergelijk idee in hem op. Raymond woont in Autun en had een huisje. Hij was leraar scheikunde, gelukkig getrouwd en hij had twee dochters. Op een dag redde hij per toeval een klein meisje van de verdrinkingsdood. Na deze heldhaftige actie vraagt Raymond zich af of hij ook in staat is om een misdaad te plegen. Hij besluit te beginnen met de voorbereidingen van de, in zijn ogen, perfecte misdaad. Hij fabriceert een pot chloroform en koopt een pistool en een oude matras en verstopt alles in het huisje, afkomstig uit een tegenvallende erfenis van zijn vrouw, lag zesentwintig kilometer van Autun aan de rand van een gehucht dat Effours heette en direct aan de departementale weg, maar toch verscholen en alleen. Hij gaat de straat op met zijn auto en onderzoekt hoe hij dames zijn auto in kan lokken daar de weg te vragen en ze gelijk een lift te geven. Hij meet na afloop zijn bloeddruk op. Op een dag komt hij terug van zijn oefening bij zijn huisje waar opeens twee lifters met tentje staan ze vragen of ze mogen blijven. Hij schiet twee kampeerders dood stopt de tent en de jongen in zijn auto en dumpt ze in een ravijn.
Rex en Lieneke zijn op vakantie in Marina di Camerota in Itali� aan de Golf van Policastro. Marina di Camerota was van haar. Of eigenlijk familiebezit. Na een potje volleybal met Fransen vraagt hij Lieneke ten huwelijk op een terrasje en ze praten over Saskia. Rex zegt dat als hij moest kiezen tussen hier met Lieneke zijn of dood en weten wat er met Saskia is gebeurd Hij liever dood zou zijn. Rex en Lieneke gaan wandelen Rex rent de heuvel op en gaat in het gras liggen hij droomt dat hij in een gouden ei in de ruimte rond zweeft.
Rex woont in Amsterdam en probeert van daaruit de ontvoering uit te zoeken. Hij woont in een flatgebouw aan de rand van Buitenveldert, even aan de overkant van een kanaal dat bij zijn geboorte nog de grens van Amsterdam was geweest. Hij zoekt via verhalen in tijdschriften posters interviews. Maar vind niks. Dan krijgt hij brieven van een anoniem persoon hij moet dan en dan daar zijn Rex wacht daar maar niemand komt. Dan heeft Lieneke er genoeg van en gaat weg en neemt haar spullen mee. Rex bekijkt de foto van het Totaal station nog eens niks te zien. Rex schrijft een brief aan Lieneke en wil die op de post doen. Als hij de brief op de post heeft gedaan komt Raymond en zegt dat hij degene is die hij zoekt. Rex schopt hem en gaat daarna mee met Reymond naar Frankrijk want hij wil weten wat er nou gebeurt is. Raymond stopt na een stuk rijden bij het TOTAL-station op de parkeerplaats waar Saskia verdween Reymond laat Rex kiezen koffie met slaap middel opdrinken en hij zal weten wat met Saskia gebeurt is, of weg gaan. Rex kiest voor het eerste en drinkt de koffie op. Raymond verteld van de redding van het meisje en dat hij zo lang bezig is geweest met de voorbereidingen om te kijken hoe hij iemand in zijn auto kreeg. Hij vertelt Rex van het mitella en dat hij het idee met z'n verjaardag had hij een foto album had gekregen van z'n dochter daar zag hij de foto met z'n mitella toen hij van het balkon afgevallen was (dat dachten iedereen) Hij deed net alsof hij een gebroken arm had zodat vrouwen hem zouden helpen. Net toen hij het op gaf was daar Saskia die z'n sleutel hanger zag. Ze wilde er ook een, en Raymond die net deed alsof hij vertegewoordiger erin was zei dat hij ze in zijn auto had. Hij kreeg haar zover dat ze in de auto kwam door de foto van zijn familie op het dasbord. Hij hield haar vast en ze was in dromen land. Rex vraagt wat hij met haar heeft gedaan en Raymond zegt dat hij dat te weten komt als hij wakker word . Rex loopt naar de boom waar Saskia en Rex hun muntje gelegd hadden, ze liggen er nog. Dan valt hij langzaam in slaap. Rex wordt wakker, hij voelt en voelt hij ligt omgeven door planken hij kan zich moeilijk bewegen hij kijkt met z'n aansteker en beseft dat hij in een doodskist ligt. Hij laat zijn aansteker branden tot de zuurstof op is.
Niemand heeft Saskia en Rex ooit nog gezien.


