Titel van het boek: Gouden ei
Naam van de auteur: Tim Krabbe
Naam van de uitgever: Bert Bakker
Jaar van uitgave: 1984
Eerste persoonlijke reactie:
Dit boek haalde ik thuis uit de boekenplank. Mijn zus heeft het boek gelezen en vertelde me dat het een heel goed boek was. Het is een dun boek maar door de verhalen die ik gehoord heb, leek het me een leuk boek. De titel vond ik best interessant omdat je niet meteen aan de titel kun horen waar een boek over gaat, het is een mysterieuze titel en dat sprak me ook aan. Ik was erg nieuwsgierig en wilde weten waarom het zo heette, en wat voor een boek het was.
De belangrijkste gebeurtenis:
De belangrijkste gebeurtenis is de verdwijning van Saskia en de invloed daarvan op het leven van Rex.
De hoofdpersoon van zijn/haar probleem.
Rex en Saskia zijn op weg naar hun vakantiehuisje in Frankrijk. Rex stopt om te tanken, en Saskia gaat naar het toilet. Ze komt niet meer terug. Ze is spoorloos verdwenen en niemand heeft haar zien vertrekken. Rex denkt het ergste, en gaat na 8 jaar zelf een zoekactie beginnen.
Hoe probeert de hoofdpersoon het probleem op te lossen en of dat ook lukt.
Door die zoekactie krijgt hij brieven in ontvangst en ontdekt hij het een en ander. Raymond Lemorne (moordenaar), komt naar Rex toe en zegt dat Saskia dood is en dat hij alleen kan duidelijk maken hoe, als Rex hetzelfde ondergaat. Hij weet dat dit zijn dood betekent, maar toch gaat hij op het plan in.
De ontwikkeling die de hoofdpersoon doormaakt.
Op het begin van het verhaal is Rex een heel gelukkig persoon, samen met zijn vriendin Saskia. Daarna komt een vreselijke tijd dat Saskia vermist wordt, en dat hij het ergste vermoed. Na 8 jaar gaat het verhaal verder en heeft hij een nieuwe vriendin Lieneke, hij wil gaan trouwen met haar maar ontdekt dat hij nog niet over Saskia heen is. Hij begint een nieuwe zoekactie, en zo ontmoet hij Raymond. Omdat Rex wil weten wat er met Saskia is gebeurt, moet hij hetzelfde doormaken als Saskia. Dit wordt zijn eind. Hij wordt wakker in een kist onder de grond. Hij is levend begraven.
De belangrijkste andere personen.
Rex Hofman: is medewerker bij een erg populair tijdschrift en heeft een erg goede relatie met zijn vriendin Saskia. Zijn relatie met zijn ex vriendin was stukgelopen. Hij is een erg rustige man die over alle dingen nadenkt en altijd precies wil weten hoe iets moet.
Saskia Ehlvest: is een nog erg jonge vrouw. Ze is negen jaar jongen dan haar vriend Rex. Ze is een heel erg vlotte en ijdele vrouw. Ze heeft een geweldige relatie met Rex en is ook heel erg gelukkig met hem. Ze is heel snel bang omdat ze claustrofobie heeft.
Raymond Lemorne: hij lijkt op het eerste gezicht een hele nette man, hij is getrouwd, en heeft twee kinderen en is een scheikunde leraar. Maar hij is geobsedeerd door het plegen van de perfecte moord, hij is totaal gestoord.
Lieneke: is de toekomstige vrouw (nadat Saskia is vermist word) van Rex. Ze komt over als een rustige en zelfstandige vrouw. Ze speelt niet zo'n grote rol in het verhaal dus er wordt ook niet zoveel informatie over haar gegeven.
Waar en wanneer spelen de gebeurtenissen zich af? Hoofdstuk 1: speelt zich af in het jaar 1975, in Frankrijk, vlakbij Dijon.
Hoofdstuk 2: speelt zich af in het jaar 1983, ook weer in Frankrijk.
Hoofdstuk 3: ook dit hoofdstuk speelt zich af in Frankrijk.
Hoofdstuk 4: dit is een vervolg op hoofdstuk 1.
Hoofdstuk 5: dit is een hoofdstuk van 1 bladzijde, en is een vervolg op hoofdstuk 4. Hier draait het om Lieneke en het speelt een stuk bij haar thuis af.
Hoe is het verhaal opgebouwd? (chronologisch of niet, flashbacks?)
In dit boekt wordt gewerkt met flashbacks en flash forwards. Zo kunnen ze het boek goed duidelijk maken. Bijvoorbeeld over de verdwijning van Saskia, en over de moordenaar.
Beschrijf de spanning:
In dit boek was de spanning heel erg duidelijk. De opbouw was een van de redenen waarom het boek zo spannend was. Het was eigenlijk niet echt een verhaal achter elkaar, het waren verschillende hoofdstukken en het sprong steeds over. Het ene hoofdstuk ging weer over Lemorne en daarna weer over Rex. Zo werd je steeds nieuwsgieriger en zorgde de schrijver ervoor dat je bleef lezen. De schrijver hield ook steeds een stukje informatie voor je achter, zodat je in het volgende hoofdstuk nog meer dingen tegen komt. Vooral het stukje met Saskia, als ze wordt vermist. Je weet pas op het einde van het boek wat er met haar gebeurd is. En zo wil je heel graag doorlezen. Er is dus veel gebruik gemaakt van uitstel en vertraging. Ook wordt er veel gebruik gemaakt van terugwijzingen en vooruitwijzingen. Dat heeft ook veel te maken met de flashbacks en de flash forwards in het verhaal.
Beschrijf de personages:
Eigenlijk vond ik dat ik niet echt veel over de personages te weten kon komen. Dat vond ik erg jammer. Ik heb namelijk niet zo'n goed beeld gekregen van alle personen in het boek. Ik kon me er niet zoveel bij voorstellen en dat heb ik bij de meeste boeken wel. In dit boek kom je meer te weten over de moordenaar dan over Lex.
De personages zijn wel levenecht. Alles wat in het verhaal wordt verteld kan in het gewone leven ook gebeuren. Er blijven namelijk altijd van die gekken rond lopen, zoals die Lermorne. Ik snap niet dat je zoiets gaat doen om alleen maar te experimenteren.
De relaties in dit boek veranderen niet echt. Lex blijft nog steeds van Saskia houden ookal is Lieneke nu zijn vriendin. Lieneke is toch nog altijd wel een beetje jaloers op Saskia denk ik. Ze weet gewoon dat Saskia tussen Rex en haar in blijft staan. En Raymond blijft gewoon diezelfde gek.

