Samenvatting boek Het gouden ei
Rex Hoffman en Saskia zijn samen op vakantie. Ze stoppen bij een tankstation. Saskia gaat drinken halen maar komt niet meer terug. Ze is verdwenen.
Rex gaat op zoek maar hij kan haar onmogelijk vinden. Dan maak je kennis met Raymond Lemorne. Hij heeft ooit een meisje gered en dat zagen zijn kinderen als een heldendaad. Omdat Lemorne dat had gedaan wilde hij ook iets slechts doen. Dan spring je in het boek weer naar 8 jaar later. Wanneer Rex op vakantie is met Lieneke. De nacht nadat ze het over Saskia hebben gehad krijgt Rex een nachtmerrie, Het gouden ei Dezelfde als Saskia had op de dag van verdwijning. Hij gaat haar weer zoeken.
Na een dure zoektocht komt Lemorne aan bij Rex. Hij zegt ik ben de man die je zoekt en je kunt alleen weten wat er met Saskia is gebeurd als je hetzelfde ondergaat. Rex doet het en wordt wakker in een kist. Ze zijn allebei levend begraven.

