Ontvoering.
"Als het ene gouden ei tegen de andere aanbotst dan is het afgelopen"(Het Gouden Ei betekent de dood).
Rex Hofman.
Hij is 9 jaar ouder dan Saskia,  hij woont alleen in een flat en  hij houd nog steeds van haar.
Saskia Ehlvest: de vriendin van Rex (die ontvoerd werd), Lieneke (de vrouw van Rex), Raymond Lemorne (de fransman die Saskia en Rex vermoorden).
Het meeste in Frankrijk bij het Total-station Venoy-Grosse-Pierre.
Het begint in 1975 tot en met 8 jaar later.
8 jaar, maar er zitten sprongen in.
Nee, eerst heb je 1975 en daarna 1950 en daarna �1983.
Samenvatting:
Rex en Saskia beginnen een vakantie naar Frankrijk via de autoroute ze gaan tanken bij Total-station Venoy-Grosse-Pierre. Daar wordt Saskia ontvoerd door een onbekende persoon voor iedereen. Rex doet aangifte maar zij of de moordenaar worden niet gevonden. Rex gaat verder met zijn leven en ontmoet Lieneke en trouwt daarmee. Acht jaar later begint Rex opnieuw met een onderzoek. Hij laat posters drukken en correspondeert met verschillende Franse tijdschriften. Raymond Lemorne maakt zich bekend op de voorwaarde dat hij het zelfde ondergaat als Saskia. Rex gaat met Lemorne terug naar het Total-station en daar doet Lemorne zijn verhaal en geeft hem slaapdrank en doet hem in een houten kist en begraaft hem als Rex wakker wordt stoot hij zijn hooft en weet precies wat er met Saskia is gebeurt. Lieneke, de Politie en andere mensen zoeken Rex en Saskia. Maar ze werden nooit gevonden.
Eigen Mening
Werkelijkheid, een serieus boek.
Dat het een saai boek zou zijn.
Ja, het is juist een leuk boek.
Raymond Lemorne: dat hij een zooitje van zijn leven maakt.
Ja, dat je met dingen geconfronteerd wordt wat je helemaal niet verwacht.
Ja.
Ja, dat zou ik wel willen

